un float ocupa 4 bytes
$1000 1.1 [0][0]
$1004 1.2 [0][1]
$1008 1.3 [0][2]
$100C 2.1 [1][0]
$1010 2.2 [1][1]
$1014 2.3 [1][2]

Expresion           Tipo      Valor
tabla               float **  $1000
tabla+1             float **  $100C
*(tabla + 1)        float *   $100C
*(tabla + 1) + 1    float *   $1010
*tabla + 1          float *   $1004
*(*tabla + 1) + 1)  float     2.2
*(*tabla + 1)       float     1.2
*(*(tabla + 1))     float     2.1
*(*tabla + 1) + 1   float     1.2 + 1
tabla[1]            float *   $100C
tabla[0] + 1        float *   $1004
*(tabla[1]) + 1     float     2.1 + 1
*tabla[1]           float     2.1
tabla[0][1]         float     1.2
